# Eshop-Dashboard-Prototype

./: .gitignore  Eshop.Dashboard.API.sln  README.md  eshopDashboardProt.sln
Eshop.Dashboard.API/: DesignTimeDbContextFactory.cs  Eshop.Dashboard.API.csproj  Program.cs  Startup.cs  appsettings.json
Eshop.Dashboard.API/ClientSource/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
Eshop.Dashboard.API/Controllers/: AuthController.cs  CatalogItemsController.cs  CategoriesController.cs  LogsController.cs  ProductCollectionController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs  VendorsController.cs
Eshop.Dashboard.API/Enums/: ResourceUriType.cs
Eshop.Dashboard.API/Helpers/: UnprocessableModelStateObjectResult.cs
Eshop.Dashboard.API/Resources/: GeneralResource.Designer.cs
Eshop.Dashboard.API/ViewModels/: CategoryToCreateViewModel.cs  LogToCreateViewModel.cs  LogViewModel.cs  LoginViewModel.cs
Eshop.Dashboard.Services/: BaseRepository.cs  Eshop.Dashboard.Services.csproj  IBaseRepository.cs
Eshop.Dashboard.Services/Dto/: CategoryDto.cs  ContactDto.cs  LogDto.cs  ProductDto.cs  ProductDtoViewModel.cs  UserDto.cs  UserDtoViewModel.cs  VendorDto.cs
Eshop.Dashboard.Services/Enums/: LogEventsEnum.cs  LogLevelEnum.cs  StringValueAttribute.cs
Eshop.Dashboard.Services/Helpers/: CollectionResourceParameters.cs  EnumExtensions.cs  IPropertyMapping.cs  PagedList.cs  ProductResourceParameters.cs  PropertyMapping.cs  PropertyMappingValue.cs  QueryableExtensions.cs  SortableCollectionResourceParameters.cs
Eshop.Dashboard.Services/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  ILoggerRepository.cs  (+7 more)
(+157 files in other folders)
